# Find-Compandions

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.local.json
seacher-partner/src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
sql/: .author  create_table.sql
src/main/java/canal/: CanalClient.java  CanalProperties.java  CanalSchedule.java
src/main/java/com/akai/findCompandions/: FindCompandionsApplication.java
src/main/java/com/akai/findCompandions/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/akai/findCompandions/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SaTokenConfig.java  SensitiveWordBsConfig.java  WebMvcConfg.java  WebSocketConfig.java
src/main/java/com/akai/findCompandions/contant/: UserConstant.java
src/main/java/com/akai/findCompandions/controller/: ChatController.java  TagController.java  TeamController.java  UploadController.java  UserController.java  UserFriendController.java  UserTeamController.java
src/main/java/com/akai/findCompandions/entity/: ChatPrivate.java  Friendrequest.java  UserFriend.java
src/main/java/com/akai/findCompandions/enums/: StatusEnum.java
src/main/java/com/akai/findCompandions/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/akai/findCompandions/intercept/: LoginInterceptor.java  WebConfig.java
src/main/java/com/akai/findCompandions/job/: PreJob.java
src/main/java/com/akai/findCompandions/mapper/: ChatGroupMapper.java  ChatPrivateMapper.java  TagMapper.java  TeamMapper.java  UserFriendMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/akai/findCompandions/service/: IChatGroupService.java  IChatPrivateService.java  ITagService.java  ITeamService.java  IUserFriendService.java  IUserService.java  IUserTeamService.java
src/main/java/com/akai/findCompandions/utils/: AlgorithmUtils.java  AliyunOssUtils.java
src/main/java/com/akai/findCompandions/webSocket/: WebsocketServer.java
src/main/java/com/akai/findCompanions/: FindCompandionsApplication.java
src/main/java/com/akai/findCompanions/canal/: CanalClient.java  CanalProperties.java  CanalSchedule.java
src/main/java/com/akai/findCompanions/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/akai/findCompanions/config/: CorsConfig.java  CustomDateDeserializer.java  DateConverterConfig.java  ElasticsearchClientConfig.java  EsIndexInit.java  JacksonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SaTokenConfig.java  SensitiveWordBsConfig.java  WebSocketConfig.java
src/main/java/com/akai/findCompanions/contant/: UserConstant.java
src/main/java/com/akai/findCompanions/controller/: ActivityController.java  ChatController.java  TagController.java  TeamController.java  UploadController.java  UserController.java  UserFriendController.java  UserTeamController.java
src/main/java/com/akai/findCompanions/enums/: ActivityParticipantEnum.java  ActivityStatusEnum.java  CommentLevelEnum.java  CommentStatusEnum.java  DeleteStatusEnum.java  StatusEnum.java  UserStatusEnum.java
src/main/java/com/akai/findCompanions/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/akai/findCompanions/intercept/: LoginInterceptor.java  WebConfig.java
src/main/java/com/akai/findCompanions/job/: PreJob.java
src/main/java/com/akai/findCompanions/service/: IActivityCommentService.java  IActivityService.java  IChatGroupService.java  IChatPrivateService.java  ITagService.java  ITeamService.java  IUserFriendService.java  IUserService.java  IUserSyncCompensationService.java  IUserTeamService.java
src/main/java/com/akai/findCompanions/sync/: UserEsSyncService.java  UserSyncConsumer.java  UserSyncProducer.java
src/main/java/com/akai/findCompanions/utils/: AlgorithmUtils.java  AliyunOssUtils.java  EsUpsertBatchHelper.java
src/main/java/com/akai/findCompanions/webSocket/: WebsocketServer.java
src/main/java/com/yupi/usercenter/: SearchPartnerApplication.java
src/main/java/com/yupi/usercenter/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/yupi/usercenter/config/: Knife4jConfig.java  RedisTemplateConfig.java  RedissonConfig.java  WebMvcConfg.java  WebSocketConfig.java
src/main/java/com/yupi/usercenter/contant/: UserConstant.java
src/main/java/com/yupi/usercenter/controller/: ChatController.java  TagController.java  TeamController.java  UploadController.java  UserController.java  UserTeamController.java
src/main/java/com/yupi/usercenter/enums/: StatusEnum.java
src/main/java/com/yupi/usercenter/intercept/: LoginInterceptor.java  WebConfig.java
src/main/java/com/yupi/usercenter/job/: PreJob.java
src/main/java/com/yupi/usercenter/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/yupi/usercenter/service/: IChatGroupService.java  IChatPrivateService.java  ITagService.java  ITeamService.java  IUserService.java  IUserTeamService.java
src/main/java/com/yupi/usercenter/utils/: AlgorithmUtils.java  AliyunOssUtils.java
src/main/java/com/yupi/usercenter/webSocket/: WebsocketServer.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mapper/: ActivityMapper.xml  CommentLikeMapper.xml  TagMapper.xml  TeamMapper.xml  UserDocumentMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/akai/findCompandions/: Demo.java  FindCompandionsApplicationTests.java
src/test/java/com/akai/findCompandions/service/: UserServiceTest.java
src/test/java/com/akai/findCompanions/: Demo.java  FindCompandionsApplicationTests.java
src/test/java/com/akai/findCompanions/controller/: ActivityControllerCommentTest.java  UserControllerTest.java
src/test/java/com/yupi/usercenter/: SearchPartnerApplicationTests.java
(+174 files in other folders)
